adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
backports.ssl-match-hostname==3.4.0.2
certifi==14.5.14
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
cycler==0.10.0
Cython==0.24.1
dask==0.11.0
debtagshw==0.1
decorator==4.0.10
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
easydict==1.6
funcsigs==1.0.2
future==0.16.0
gyp==0.1
h5py==2.4.0
html5lib==0.999
httplib2==0.8
iotop==0.6
ipython==3.0.0
Jinja2==2.7.3
joblib==0.9.4
jsonschema==2.4.0
Keras==1.1.0
-e git+https://github.com/Lasagne/Lasagne.git@8f4f9b26b90abcb303da2cbe9ab04f63676aa6bf#egg=Lasagne
leveldb==0.193
lockfile==0.8
lutorpy==1.3.7
lxml==4.6.2
MarkupSafe==0.23
matplotlib==1.5.1
mock==2.0.0
MySQL-python==1.2.3
networkx==1.11
nolearn==0.6a0.dev0
nose==1.3.4
numpy==1.11.1
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
pandas==0.15.2
pbr==1.10.0
pexpect==3.1
Pillow==3.3.1
PIMS==0.3.3
piston-mini-client==0.7.5
progressbar==2.3
protobuf==3.0.0b2
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pydot==1.0.28
pygobject==3.12.0
pyOpenSSL==0.13
pyparsing==2.1.1
pyserial==2.6
pysmbc==1.0.14.1
Pyste==0.9.10
python-apt===0.9.3.5ubuntu2
python-dateutil==2.5.1
python-debian===0.1.21-nmu2ubuntu2
python-gflags==2.0
pytz==2016.2
pyxdg==0.25
PyYAML==3.11
pyzmq==14.5.0
reportlab==3.0
requests==2.2.1
salicon==1.0
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.18.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
slicerator==0.9.7
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
system-service==0.1.6
tabulate==0.7.5
tensorflow==0.10.0rc0
-e git+https://github.com/Theano/Theano.git@54186290a97186b9c6b76317e007844529a352f4#egg=Theano
thrift-py==0.9.0
toolz==0.8.0
torch==0.1.10
torchvision==0.1.7
tornado==4.1
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==1.11.4
xdiagnose===3.6.3build2
youtube-dl==2016.8.12
zope.interface==4.0.5
