\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{onoro2016}
\citation{onoro2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Methodology}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Counting CNN}{1}{section.2}}
\citation{ioffeS15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image generated from Gazebo with its corresponding dot image and density map ($\sigma ^2 = 10$)}}{2}{figure.1}}
\newlabel{fig:trainimg}{{1}{2}{Image generated from Gazebo with its corresponding dot image and density map ($\sigma ^2 = 10$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Training}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}CNN Architecture}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Data Pipeline}{2}{subsection.2.3}}
\citation{onoro2016}
\citation{openaigym}
\citation{GymGazebo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of miscount errors with respect to total in-frame population count (\textit  {i.e.\ scale of the image})}}{3}{figure.2}}
\newlabel{fig:hist}{{2}{3}{Histogram of miscount errors with respect to total in-frame population count (\textit {i.e.\ scale of the image})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Results}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Gym Gazebo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Learning Objective}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Reinforcement Learning Formulation}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example output from the Counting CNN}}{4}{figure.3}}
\newlabel{fig:ex1}{{3}{4}{Example output from the Counting CNN}{figure.3}{}}
\bibstyle{ieee}
\bibdata{crowd_density}
\bibcite{openaigym}{1}
\bibcite{ioffeS15}{2}
\bibcite{onoro2016}{3}
\bibcite{GymGazebo}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusions}{5}{section.4}}
