This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crowd_density.aux
The style file: ieee.bst
Database file #1: crowd_density.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            520 strings with 4444 characters,
and the built_in function-call counts, 1491 in all, are:
= -- 128
> -- 95
< -- 2
+ -- 36
- -- 32
* -- 102
:= -- 246
add.period$ -- 11
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 116
format.name$ -- 32
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 48
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 41
